<html>
   <head>
      <style>
         h1 {
         text-align: center;
         }
         body {font-family: Arial, Helvetica, sans-serif;}
         form {border: 3px solid #f1f1f1;}
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }
         button:hover {
         opacity: 0.8;
         }
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }
      </style>
	  <script type="text/javascript" src="LiveNews.js"></script>
   </head>
   <body>
      <h1 style="color:white;background-color:black;text-align:center;height:70px"; font-family:"Cursive">
      <p style="font-family:Cursive">Fake News Detection By Vignesh CS 
      </p>
      </h1>
      <form action="D:/FakeNewDetectionSystem/FNDV/UI_Files/HomeFile/Welcome.html" method="get">
         <div class="container">
		 <span id="uname"></span> 
		 <label>Please click on Proceed button to navigate to news which is set by admin</label>
         </div>
      </form>
	   <button onclick="checknew()">Proceed</button>
	   <br />
	   <br />
	   <br />
	   <br />
	   <br />
	   <br />
	   <br />
	   <br /><br />
	   <br />
	   <br />
	   <br />
   </body>
   <script>
   function checknew()
   {
   var map=new Map();
  localStorage.getItem('bgcolor');
  if(localStorage.getItem('bgcolor')==="1")
  {
  window.location = "D:\\FakeNewDetectionSystem\\FNDV\\UI_Files\\HomeFile\\DataSet1.html"; 
  }
  else
  {
  window.location = "D:\\FakeNewDetectionSystem\\FNDV\\UI_Files\\HomeFile\\DataSet2.html"; 
  }
   }
   </script>
   <footer>
      <p style="color:white;background-color:black;text-align:left;height:70px;font-family:Cursive">Contact me @<br />
         Vignesh CS<br />
         <a style="color:white;" href="https://www.gmail.com">vigneshcamalapuram@gmail.com</a>
      </p>
   </footer>
</html>